upstream demo {
    server backend:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 127.0.0.1;
    server_tokens off;

    location / {
      proxy_pass http://demo;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://demo/api/;
    }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://demo/admin/;
    }

    location /static/ {
      root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

}
